*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

  #div1S {
    /* border: 1px solid rebeccapurple; */
    margin-top: 3.5rem;
    width: 100%;
    background-color: white;
    text-align: center;
  
  }
  

  #img1S{
      /* width: 90%;
      height: 220px;
      box-shadow: 60px 0 90px 5px rgb(13, 1, 1), -60px 0 80px 5px rgb(14, 2, 2); */
      margin:0 auto;
      width: 90%; 
      height: 220px; 
      box-shadow: 40px 0 40px -3px rgb(0, 0, 0), -40px 0 40px -3px rgb(0, 0, 0); 
      -moz-box-shadow: 40px 0 40px -3px rgb(0, 0, 0), -40px 0 40px -3px rgb(0, 0, 0); 
      -webkit-box-shadow: 40px 0 40px -3px rgb(0, 0, 0), -40px 0 40px -3px rgb(0, 0, 0);
    
  }
#div2S{
    width: 100%;
    margin-top: 3rem;
    display: flex;
    justify-content: space-between;
    padding: 10px;
    /* z-index: 1; */
}
#div2S>div{
    display: flex;
    width: 30%;
}


#containerS{
  
    text-align: center;
     width: 75%;
     display: grid;
     grid-template-columns: repeat(3,1fr);
     grid-template-rows: auto;
     gap:20px;
     margin: auto;
     padding:0 5%;
  }
  body{
    
     background-color: #f5f5f5;
  }
 
 .boxS{
   
    width: 100%;
    background-color: white;
    border-radius: 10px;
 }
 .boxS:hover{
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer; 
 }
 #cartbutton{
  width: 80%;
  background-color: black;
  color:white;
  height: 100%;
  margin-right: 2%;
 }
 #heart{
   color: red;
    width: 18%;
   }
  .boxS a>img{
    width: 100%;
    padding: 1.1rem;
  }
 
  .boxS h3{
    color: gray;
    font-family: Neutra_Display_Titling;
  }
 
  .boxS p+p{
    margin-bottom: 1.5rem;
  }
  .boxS p{
    color:black;
  }
  #star{
    width:18px;
  }
  #parentCatS{
    display:flex;
  }
  #sortingS{
    margin-left:2%;
    width:25%;
  }
  @media only screen and (min-width:481px) and  (max-width: 950px) {
   
    #containerS{
      /* border:1px solid red; */
      text-align: center;
       width: 75%;
       display: grid;
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: auto;
       gap:2rem;
       margin: auto;
       padding:0 5%;
    }
    #parentCatS{
      display:block;
    }
    #sortingS{
      margin-left:2%;
      width:40%;
    }
  
  }
  
    @media only screen and (max-width: 480px) {
     
      #containerS{
        /* border:1px solid red; */
        text-align: center;
         width: 75%;
         display: grid;
         grid-template-columns: repeat(1,1fr);
         grid-template-rows: auto;
         gap:2rem;
         margin: auto;
         padding:0 5%;
      }
      #parentCatS{
        display:block;
      }
      #sortingS{
        margin-left:2%;
        width:40%;
      }
    
    }
